* {
  box-sizing: border-box;
  gap:1em;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
max-width: 1000px;
  display: flex;
  flex-direction: column;
  
}
#top {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap:1em
}
.left{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    display: grid;
}
.right{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
}

#middle{
    display: grid;
  grid-template-columns:1fr 1fr;


}
#middle .left{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
}
#middle .right{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    display: grid;
}
#bottom{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.card {
  background-color: aqua;
  border: 1px solid black;
  /* overflow: hidden; */
}

 .card:hover{
 transform: scale(1.2);
 transition-timing-function: ease-in-out ;
 transition: 300ms;
z-index: 1;
} 

img{
    object-fit: cover;
    width:100%;
    height: 100%;
    filter:grayscale(100%);
    
}
 img:hover{
 filter:grayscale(0%);
 transform: scale(1.1);

} 
@media(max-width:920px){
    #top,#middle,#bottom{
        grid-template-columns: 1fr ;
    }
    .right.left{
        grid-template-columns: 1fr;
    }
    div#middle .right {order:2;}
    div#middle .left {order:3;}
 
}